#url.app = https://localhost:8080/registerUser

#namin issue resolved
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#databse configuration
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/agroempire
spring.datasource.username=root
spring.datasource.password=root
