	
#databse configuration
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/agroempire
spring.datasource.username=root
spring.datasource.password=nikita123
